server.port=9091
server.servlet.context-path=/api

spring.config.activate.on-profile=prod

server.servlet.session.timeout=14400

spring.jmx.enabled=false

spring.datasource.url=jdbc:mysql://thedot.sldb.iwinv.net:3306/mysql
spring.datasource.username=root
spring.datasource.password=nfEM3569pGJy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.persistence-unit.name=mysql
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate=info

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


